[uwsgi]
#使用nginx连接时使用
#socket=127.0.0.1:8080

http=127.0.0.1:8080

chdir=/home/f547379595/XJJ/wenzhang

wsgi-file=wenzhang/wsgi.py
processes=4
threads=2
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log
virtualenv=/home/f547379595/.virtualenvs/FUHUI